{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@my-types/*": ["src/types/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "importModuleSpecifier": "relative"
  },
  "include": ["src/**/*", "src/types/**/*"]
}
